<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InfoController">
   <children>
      <AnchorPane prefHeight="118.0" prefWidth="147.0" style="-fx-background-color: #1397d5;;">
         <children>
            <ImageView fitHeight="114.0" fitWidth="121.0" layoutX="18.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logo_size_invert.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutY="119.0" prefHeight="294.0" prefWidth="147.0" style="-fx-background-color: #1397d5;">
         <children>
            <Text layoutX="56.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event" wrappingWidth="46.18896484375" />
            <TextFlow layoutX="5.0" layoutY="59.0" prefHeight="65.0" prefWidth="138.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="titleEventText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Event">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <Text layoutX="44.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starts on" />
            <Text layoutX="44.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ends on" />
            <TextFlow layoutX="1.0" layoutY="147.0" prefHeight="46.0" prefWidth="138.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="startDateText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="StartDate">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow layoutX="7.0" layoutY="226.0" prefHeight="50.0" prefWidth="126.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="endDateText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EndDate" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </Pane>
      <Pane fx:id="informationEventPane" layoutX="147.0" prefHeight="411.0" prefWidth="370.0">
         <children>
            <VBox layoutX="14.0" layoutY="20.0" prefHeight="361.0" prefWidth="322.0" spacing="15">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="76.251953125" />
                  <TextFlow fx:id="descriptionTextFlow" prefHeight="104.0" prefWidth="410.0" style="-fx-text-fill: #1397d5;">
                     <children>
                        <Text fx:id="descriptionText" fill="#1397d5" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="275.853515625">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Text>
                     </children></TextFlow>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location: ">
                           <font>
                              <Font size="13.0" />
                           </font></Text>
                        <Text fx:id="locationText" fill="#1397d5" strokeType="OUTSIDE" strokeWidth="0.0" text="LocationText">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Is Online:" wrappingWidth="60.146484375">
                           <font>
                              <Font size="13.0" />
                           </font></Text>
                        <Text fx:id="isOnlineText" fill="#1397d5" strokeType="OUTSIDE" strokeWidth="0.0" text="IsOnlineText">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No of seats:" wrappingWidth="72.0">
                           <font>
                              <Font size="13.0" />
                           </font></Text>
                        <Text fx:id="noOfSeatsText" fill="#1397d5" strokeType="OUTSIDE" strokeWidth="0.0" text="No of seats Text">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Is Booking Allowed:" wrappingWidth="120.55419921875">
                           <font>
                              <Font size="13.0" />
                           </font></Text>
                        <Text fx:id="isBookingAllowedText" fill="#1397d5" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Booking Allowed Text" wrappingWidth="178.36474609375">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="30.0" right="2.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
